{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lernikon: Boot Stack",
      "detail": "Docker -> Supabase. Idempotent; ueberspringt was schon laeuft. Laeuft automatisch beim Oeffnen des Folders.",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "command": "powershell.exe -NoLogo -ExecutionPolicy Bypass -File \"${workspaceFolder}\\.vscode\\start-stack.ps1\"",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "lernikon",
        "clear": false,
        "showReuseMessage": false,
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Lernikon: Dev Server",
      "detail": "Next.js dev server (Turbopack) auf http://localhost:3000. Ueberspringt Start, wenn :3000 bereits belegt. Laeuft automatisch beim Oeffnen des Folders nach Boot Stack.",
      "type": "shell",
      "isBackground": true,
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "command": "powershell.exe -NoLogo -ExecutionPolicy Bypass -File \"${workspaceFolder}\\.vscode\\ensure-dev-server.ps1\"",
      "dependsOrder": "sequence",
      "dependsOn": ["Lernikon: Boot Stack"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "lernikon",
        "clear": false,
        "showReuseMessage": false,
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": {
        "owner": "next-dev",
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 1,
            "line": 1,
            "column": 1,
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(Starting|Compiling|Compiled|Dev-Server)",
          "endsPattern": "(Ready in|laeuft bereits|beendet)"
        }
      }
    },
    {
      "label": "Lernikon: Start All",
      "detail": "Manueller Re-Boot: Docker -> Supabase -> Dev Server. (Auto-Start passiert ueber die einzelnen Tasks.)",
      "dependsOrder": "sequence",
      "dependsOn": ["Lernikon: Boot Stack", "Lernikon: Dev Server"],
      "problemMatcher": []
    },
    {
      "label": "Lernikon: Claude",
      "detail": "Startet Claude Code mit --dangerously-skip-permissions (cmd). Laeuft automatisch beim Oeffnen des Folders, parallel zum Boot.",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "command": "claude --dangerously-skip-permissions",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false,
        "showReuseMessage": false,
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Lernikon: Stop All",
      "detail": "Kill Next dev (port 3000) und stop Supabase-Container (Daten bleiben).",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "command": "powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \"npx --yes kill-port 3000 2>&1 | Out-Null; Write-Host 'Next dev gestoppt.' -ForegroundColor Green; npx supabase stop; Write-Host 'Supabase gestoppt.' -ForegroundColor Green\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    },
    {
      "label": "Lernikon: Status",
      "detail": "Zeigt den aktuellen Stack-Status (Docker / Supabase / Dev-Server).",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "command": "powershell.exe -NoLogo -ExecutionPolicy Bypass -File \"${workspaceFolder}\\.vscode\\status.ps1\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false,
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
